print ("----------------------------------------------------------------------------------------------------------------------------------------------")
print (" ______ ____   _____   _____   ____  _      ______ _____  _           __     __   _____ _____ __  __ _    _ _            _______ ____  _____  ")
print ("|  ____|  _ \ |_   _| |  __ \ / __ \| |    |  ____|  __ \| |        /\\ \   / /  / ____|_   _|  \/  | |  | | |        /\|__   __/ __ \|  __ \ ")
print ("| |__  | |_) |  | |   | |__) | |  | | |    | |__  | |__) | |       /  \\ \_/ /  | (___   | | | \  / | |  | | |       /  \  | | | |  | | |__) |")
print ("|  __| |  _ <   | |   |  _  /| |  | | |    |  __| |  ___/| |      / /\ \\   /    \___ \  | | | |\/| | |  | | |      / /\ \ | | | |  | |  _  / ")
print ("| |_   | |_) | _| |_  | | \ \| |__| | |____| |____| |    | |____ / ____ \| |     ____) |_| |_| |  | | |__| | |____ / ____ \| | | |__| | | \ \ ")
print ("|_(_)  |____(_)_____| |_|  \_\\____/|______|______|_|    |______/_/    \_\_|    |_____/|_____|_|  |_|\____/|______/_/    \_\_|  \____/|_|  \_\ ")                                                                                                                                           
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print ("                                                        _   _                             _              _              _             _")    
print ("                                                       | | | |                           | |            | |            | |           | | ")  
print (" _ __  _ __ ___  ___ ___   ___ _ __   __ _  ___ ___    | |_| |__   ___ _ __     ___ _ __ | |_ ___ _ __  | |_ ___    ___| |_ __ _ _ __| |_  ")
print ("| '_ \| '__/ _ \/ __/ __| / __| '_ \ / _` |/ __/ _ \   | __| '_ \ / _ \ '_ \   / _ \ '_ \| __/ _ \ '__| | __/ _ \  / __| __/ _` | '__| __| ")
print ("| |_) | | |  __/\__ \__ \ \__ \ |_) | (_| | (_|  __/_  | |_| | | |  __/ | | | |  __/ | | | ||  __/ |    | || (_) | \__ \ || (_| | |  | |_  ")
print ("| .__/|_|  \___||___/___/ |___/ .__/ \__,_|\___\___( )  \__|_| |_|\___|_| |_|  \___|_| |_|\__\___|_|     \__\___/  |___/\__\__,_|_|   \__| ")
print ("| |                           | |                  |/  																					   ")                                                                                    
print ("|_|                           |_|                                                                                                          ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print (" ")
print ("                             _       _     _     ___   ___  __  ___  ")           
print ("                            (_)     | |   | |   |__ \ / _ \/_ |/ _ \   ")           
print ("   ___ ___  _ __  _   _ _ __ _  __ _| |__ | |_     ) | | | || | (_) |    ")         
print ("  / __/ _ \| '_ \| | | | '__| |/ _` | '_ \| __|   / /| | | || |> _ <       ")       
print (" | (_| (_) | |_) | |_| | |  | | (_| | | | | |_   / /_| |_| || | (_) |        ")     
print ("  \___\___/| .__/ \__, |_| _|_|\__, |_|_|_|\__| |____|\___/ |_|\___/_   _ _     ")  
print ("  / ____|  | |     __/ |   \ \  __/ | / /  | | |       \ \        / /  | | |      ")
print (" | (___   _|_| __ |___/_    \ \|_/\/ / /_ _| | | __ _   \ \  /\  / /_ _| | | __ _ ")
print ("  \___ \ / _ \/ _` | '_ \    \ \/  \/ / _` | | |/ _` |   \ \/  \/ / _` | | |/ _` |")
print ("  ____) |  __/ (_| | | | |    \  /\  / (_| | | | (_| |    \  /\  / (_| | | | (_| |")
print (" |_____/ \___|\__,_|_| |_|     \/  \/ \__,_|_|_|\__,_|     \/  \/ \__,_|_|_|\__,_|")
print (" ")
start1 = str(input(">"))
if start1 == (" "):
	print ("-----")
	print ("Options")
	print ("T Tutorial (unavailable, use 00 instead")
	print ("0 Settings and preferences")
	print ("1 Fap offline")
	print ("2 censored hentai")
	print ("3 uncensored hentai")
	print ("4 Cover webcam")
	print ("5 Seduce FBI director")
	choicec = int(input("Its up to you! Input:"))
	if choicec == 00:
		print ("Tutorial")
		print (" ")
		print ("Intro")
		print ("You are a wanted sex offender who has a bad obsession with hentai (erotic japanese anime) ")
		print ("You are trying to hide from the FBI, who want to take you away")
		print ("You have a few options (this is an early version, they give different effects and storyline, but the game isn't finished yet)")
		print ("Use your options VERY carefully, you don't want to end up in prison do you?")
		print (" ")
		print ("About")
		print ("Your name is beezdo you are a male pedophile that downloaded a pedo file on your computer that the FBI is using to track you down and catch you jacking off again")
		print ("You are 49 years old, and you live in a bunker in an alley of Manhatten. You don't really live the best life, and hentai is one of the only things that keep you happy")
		print ("Note: You are not a weeaboo. However, your ex-girlfriend has a boku no picu fanpage and a bleach fanpage, and is trying to learn the japanese language, but she hasn't gotten the dreaded PEDO file virus yet")
		print ("She dumped you for a better life, and is now trying to fit in Japan, but failing a lot. She works as a janitor @ Nintendo, but at least it is better than spending Friday nights going at it in the basement with you")
		print (" ")
		print ("Note, this game is based off the FBI memes of the internet, and expanded into much more")
		print (" ")
		print ("Unfortunately, you are now going to have to restart the program before you can start playing again :~(")
		print ("so...")
		print (" ")
	if choicec == 0:
		print ("Settings + Preferences page")
		print ("Mute NSFW content - NSFW content is required for over 99% of the program")
		print ("File type: PEDO (Python Electronic Dos Operational)")
		print ("File version: FPO60")
		print ("Game version: 1.02")
		print ("Development: August 28th 2018 to August 31st 2018")
		print ("Language: Python 3.6x")
		print ("File size: 41,024 bytes")
		print ("Recommended settings")
		print ("Framerate: 5 fps or higher")
		print ("Screen brightness: MAX")
		print ("Color mode: Monochrome, or higher (any)")
		print ("RAM: 128 Megabytes and higher")
		print ("Processor: 86x64")
		print ("Screen resolution: 2560x1440 (1440p) or higher to get the full uncensored hentai image without scrolling through the internal system code")
		print ("Screen resolution: If you don't want to do that, the minimum recommened screen resolution is 1280x720 (720p) lower than that will cause excessive cutoffs without full screen mode and with full screen mode")
		print ("Age recommendation: 13+ and the ability to not get offended or repeat content in inappropriate contexts in inappropriate situations")
		print ("Game Rating: T (Teen)")
		print ("Game categories: Roleplay, Typing, Sexual, Educational, testing")
		print ("Game genre: Typing, sexual education roleplay")
		print (" ")
		print ("Unfortunately, you are now going to have to restart the program to try a different option :/")
		print (" ")
	if choicec == 1:
		print ("Your secret is safe! Nut happily, nut freely, no-one is watching ( ͡~ ͜ʖ ͡°)")
		print ("However, when you obtained the porn, and got found as an offender, the FBI got you anyway")
		print ("Better luck next life, maybe stop being such a pedo and pick up a book")
	if choicec == 2:
		print ("This content is MILD NSFW")
		print (" .``                              ```....````                          `  ``")
		print ("```/-                    `.----::-------::::/::--.`           ..     /d- ``")
		print ("`.-d/    .`          `.-::------:::::::::////:::::/::-`      :dmds/`.dh.``.")
		print ("../d:.` `+do``   `.---------:::::::////////////////:::::-`   -ydmdmddd.``.-")
		print ("yyddssyys+/d+o+os/------:::::::://////+/+++++++//////::::/ssooo/:+ydmdhsss/")
		print ("s+ss::::d../--:.`.--::::::::://///////++o++++++++++++//:::///:--.--dosdms--")
		print ("+/ss::--d...:--:::::::::::+///////+o+++soo++++oo+++//+///:::///-.`+s..-sm+-")
		print ("//+o::-:h..:::::::::::::://+//////+soo+sosssoooss+o+///+//:::///-`d:...-d+-")
		print ("//:/::---./::::::::::::////o+++++++oyoooysyssyssss+s+/+/++/::::/:-``-..oh-.")
		print ("/:yd:---./:::::::::::::+///+s+o+++++sysoyyyssssssys+s/-+/++::--.:-.`/d:-..-")
		print (":ys:--:.:/:::::::///+://o+/+osoooo++oyyy+hyo///++osos:-+//++/::-/+/yds:-..-")
		print ("y+:--:-.+::::::://+/++//+oo++ssosoo++oyosshyo::::::+so//o/++o/:-/odo-``/``.")
		print ("s::--/.-/:::::::/:o++s+/+oso+ossssssoossssss++::::::os+//o:o+o/-os//```.:`.")
		print ("+yo--+-:/:::/:::+:++oos+++ssyoosssyyssoso+sso//:::--:+s+/o:+oo+//h+/````-`.")
		print ("/:od/+-:/:::+:::+:/oo+oy++osyssosoysyyooso/++/:://:::/+y/o/:oooo//do.``````")
		print ("::::-+.-/:::+-:-:/:+oy/sho+osssyys/+ooysoso::///:::::::sos+:++o+o:+do``````")
		print ("//::osos+-::-/--:+/:oos+syooss+o+os+/+//ooos//ymdmdmo:sssso:/:+:s//oo``````")
		print ("+/////./:`.--+--:/o//sss+so+ooo/+oo+o/:::///++/://:.`.-:yos/o/--+o:.`:oo/..")
		print ("o+/+++--:.-`:+/-::+o//sso+o+/ydmmmh+/:::::::::://+o+::/:o/s+oso::s:``:::h:.")
		print ("++++s//--:--:/o::::+s+++oosydhyyo+--:::://///+++++++++//-.oososs:o`````....")
		print ("+///o+/--::::/++:::/osoyd/``  `.://///////+++s++++++++/:-`osoooso+``` `````")
		print ("o+/::+-:-./:://o/::/+ooso:.-:::+o+++/+//////+/::://///::-`+oosoo+o:````````")
		print ("o+/::/:--../::/+o/::+o/+/++/+//+++++//::---:+osss+-:::-..`:-ooo+/:+:```````")
		print ("o+/:::/---.-/://+o/::++:///o+++/+///:---/shmmmmmmh-::--.`--`.o+o/--/:``````")
		print ("++/::::/--..-+//++o/::/o///-::::::----odmmmmmmmmmh----...++/../++:../-`````")
		print ("oo+/:----....:++++/o/:-/o+::.-`.-----:/dmmmdmdmmmy----..oo+o+.-/-/```/.````")
		print ("so+//-......../+o++/+/:.:/o/:-``..-----:shsssysyhs:--.-os+++o+./-:/-.-:````")
		print ("oo+//:-........ooo/+o+o+::/+o+/.``..---::/o++so+s::--+ssoo+o++o+:`//-`/`  `")
		print ("o++++/:-......./ss+/o+oso+::++oo/.`...---:/++o+/:--:osssoooo+osoo:.+:-/`   ")
		print ("ooo+//-.........ss///o+oooo/:/+os/+/---..--::--.-:osoosssooooooss+/+/:/-```")
		print ("oo+//:..........+s///+oooooso/:+oo/:+o+///://///+osyso+ssssoosoo-+ooo::-..`")
		print ("+++//:-........./+//+oo/+os+sso:::+o:-:++++/////+osssyso+ssssoossoo+s:/+-.`")
		print ("+o+/::-.........+/::+oo//ooooooso/:+oo/-:////////ossyssysoossso+ossos//o+/:")
		print ("///::--........:sooooos:/ooo+oso-://:/oo+:/+++++++++ossosyssossso++os/+++o+")
		print ("::/:::--.....-:/s++//::-:+/+///////+++//+sso+++++/++//+++oo/:..```  ./:.-/+")
		print ("::::::----..-/-oo:......``.:-----:::://////+oso++/++/////:::::---...-/.   -")
	if choicec == 3:
		print ("...````````````````````````````````````````````````````...````````````.-:osssssso++///////////+/+oo++///////////////////++++//+sssyys++//-/+-``````````````````....```````````````````````````..````````")
		print ("`..`````````````````.``````````````..```````````````````..```````````-soohsssys+++++/////////////osssoo+////++///////////////+/:oysso+/+//+++:-:``````````````````....`````````````````````````....`````")
		print ("``````````````````````....````````````..`````````````````````````````+ssshyssoooo/:://///////////+sssss+//+++/////////:://+////:-/sssoooo+//+/:/.```````````````````...`````````````.`````````````..````")
		print ("``````..`````````````````..``````````````.`````````````````````````-:sssyssssso/-:///////////////+ossss+/+o+///+///////:--:////:://+ys+++ooo+/::/```````````````````````...`````````````````````````````")
		print ("`````````````````````````````.```````````...``````````````````````.ssyyssssso/::::////////////////+ossso+o+////+++///////:-::///-/+/+sosso++/////.```````````````````````...```````````````.````````````")
		print ("`````````..`````````````````.`````````````````````````````````````+yyysssso+::/++ooo++++//////+++//+ossooo///////++///////:-:::::-/+++sss+++o/-..```````````````````````````````````````````````````````")
		print ("`````````.....``````````````````````````````````````````````````./yysssss+//+osooo+++///////////+++++ssss+//+so+//+++///::--:///:--/+++oss+:.`..--::``````````````````````````..```````````````..```````")
		print ("```````````...````````````````````.`````````````````````````````.yysssso+oossoo+/++/:-://////+o++/+++osss+/+ysss+///+/---:////////-:/+++so//++oo::/+.`````````````````````````````````````````````..````")
		print ("`````````````....``````````````````..``````````````..````.``````-ysyssooosss++:///:::-///////+ossso++ooss++ohsssyo:--::////////////::/o++ysssss+-:+/.```````````````````````````````````````````````````")
		print ("``````````````....``````````````````...````````````````````````.sysssssssso+/://:://-://///////+ssssso+osooyyssssyo///++++////////////+s+syoos+/:/-.````````````````````````````.....``````````````...``")
		print ("```````````````````````````````````````````````````````..``````oysssssssss+//:::/+/---::--------ssssooooososysssyyyso++++++////////////+ooy/-+/+/.````````````````````````````````....``````````````````")
		print ("````````````````````````````````.```````````````````.`````````:sossssssss+//--:/+o/-//++///////:/sssso++/+sss/:+::ooso+/++o+////////////osss:sos+/:-.````````````````````````````````..`````````````````")
		print ("`.```....`````````````````````````````````````````..`````````:+osssssssyo/+/-:/+o+:://+++///////:sss+:-``.-/.`````--+so+++oo+/////////+/+ssyo+yss+://.````````````````````````````````...```````````````")
		print ("````````...`````````````````````````````````````````....````-+osssssssss+++:://os/:/++o+o/////+//++/-``````````````-:oso+++o+////////////osys//++//:.```````````````````````````````````````````````````")
		print ("`..```````..```````````````````````````````````````````````.+ossssssssyo+o+://+so///o+ooo+////++//.````````````````.-:sso+ooo+///////////+syos.:++/.```````.....````````````````````````````````````````")
		print ("````````````.````````````..````````````````````````````````-oossssssssyo+s+///os+///o++os+/+//+o//.`````````````````.-:ssooos+////////////syos/:os+-```````````...````````````...```````````````````````")
		print ("```````.`````.`````````````.```````````.```````````````````-+ssysssssysoos+//+ss+///s++ss++o+/+o+/-````````````...---::osossso+///////////+y++s.::++````````````````````````````...`````````````````````")
		print ("``````````````...```````````````````````````...````````````.+ssysssssysoos+//+so+//+s++sso+o+/+o++.````````.-////::--://syyosso///////////+o++o/``:/````````````````````...````````.````````````````````")
		print ("````````````````.......``````````````````````....``````````.+ssyssyssysssso//oyo+//+y+osso+o+/+s++````````:/:.````````.-:ss/sss+/////////+/++/+o-``-.```````````````````````````````.```````````.```````")
		print ("````````````````````.....```````````````````````````````````/ssyssysyssssso++sso+/+oy++osooo++os+/``````./-````....----::oo-+sso/////////+++o//+o.``.`````````````````````````````````````````````.`````")
		print ("``````.````````````````........```````..````````````````````-syyssysysssssso+sso+/+sso/+ssso//os+:``````-```.-:::+syhhhhhhyo+sso+////////++/++/+o+.``````````````````````````````````.....``````````````")
		print ("```````````````````````````````.....```````..````````````````oyyssyyyssssssoosss+/+yso-/ssso//ss+``````````.:/-/yhdhhhho-sdhyyss++///////++/++//oo+.`````````````````````````````````````.....```.``````")
		print ("``.```````````````````````````````.....`````````````.......``/yysssyysssssssssss++oys+:/sss+++ys:`````````..:--+:shyyyys+yhsohyso+///////+s+/o/:/s++:.``````````````````````````````````````.........```")
		print ("``````````````````````````````````````..````````````````````..yysssyysssssssssssooyhyo+oyys++/s+```````````..`.-`oyssyssssyh.+hso++///////s+/o+::+so+/-.````````````````````````````````````````........")
		print ("`````..```..``````````````````````````````````````````````````oysssyysssssssssysyyyy:--/ss++/:+``````````````````-yooyssyosh`-sss+o///////oo/+++--/o+++/-.`````````````````````````````````````````````.")
		print ("`````````````````````````.````````````````````````````````````:yssssysssssssssyyysy+---/sso+-:````````````````````/s+/://+sy`/:so+o///////+s++o++:::/-.--..`````````````````````````````````````````````")
		print ("`````````````````````````..`````````````````...```````````````.yssssysssssssssyhsss--:/syyso/-`````````````````.`` `::-::::--::so+o////////so+o/++:///:.`````````````````````.``````````````````````````")
		print ("``.`````......```````````````.```````````````..```````..```````sssssysssssssssyyss/:+ydddhy+h+-```````````````-`````.://:-...::so/o++//////os+o+//+/////:-....``````````````````````````````````````````")
		print ("``.`````````````.``````````````````````````````````````.....``.ssssoysssssssssys+s:shsdhhys:sh+.`````````````:..````.........-:s++o+o+/////+sos+++/+o++++++//-``````````````````````````````````````````")
		print ("..`.```````````````````````````````````````````````````````....ssss+sysyssssssys+:oyo-hysyyossyo````````.-...-:.````........-.-s++s+oo//////ssy+++:-ssooooo/-```````````````````....````````````````````")
		print ("```....````````````````````````````````````````````````````````osss++yssyssssssso::ys.:yooyyss++-`...---. ````.-.`````.........o/so+os+/////ssy++o--+----.`````.....````````````````````````````````````")
		print ("`..`````````..`.``..``.....``````````````````````````````..````osso/+syssysssssss/:+y/`.sso/:--:/`` ..:-.````````......```````.ooys+oso+///+ssys+o::+:```````````````.....``````````````````````````````")
		print ("```..`````````````````````````````````````..``````````````..```ssso//+yssyyssssssy+:+h/. -/::/+/-`````.-..````````````````````:o+ys+oss+//++yysyss///+``````````````````````..``````````````````````````")
		print ("`````...``````````````````````````````````````````````````````.ssso///oyysyyysssssyso/:/:-.-//-..`````--.:.```````````````````+:yyso+sso/++oyyssys+//+````````````````````..```````....``````....```````")
		print ("```````.``````````````..```````````````````````````...```````..ssso:+//oyysyyyyssssyy+:::/----...```...```````````..`````````.:yyyso+sso+/+syssshs+/+/``````````````````````..``````````````````````````")
		print ("````````````````````````....``````````````````````````...`````.ssso://::oyhyysssssssyys:-::---..`...```````````-/:``````````.:/yyyso+yss++oysossys+++.```````````````````````...````````````````````````")
		print ("`````````````..````````````````````````````....```.```````````.osss/:/--/ohyyssssssssssso:---....````````..-:-..```````````-/:-syysossssooyssoosyo++-```````````````````````````````````````...`````````")
		print ("....````````````..`````````````````````````````````````````````osss+-::::+yyhssssssssssssy+---...````````````````````````.//---/hys+hssssyssssooyo+.````````````````````````````````````````````````````")
		print ("``````..````````....``````````````````````````````````````...``ossso/-//-/syhssssssssssssyyy+--......``````````````````.:/:-.---ysssyssssssysssys++:`````````...````````````````````..``````````````````")
		print (".....``````````````...`````````````````````````````````````````+ssss+/+//:+hhssossssssssyyyysso+/:--.......``````````.:/::.``---sssysssso/+sssssso++:.``````````....```````.``..````````..``````````````")
		print ("````````````````..``....--..-.-.-````.....`````````````````````/ssyso/o+/:/yhss+ssssssss+yyyssssssyssooo+:::::--..`.::::-.```.-:/ssssssoo::oo/+sssoo+/......-.``.-.---.``....```````````....````````````")
		print ("`````````````...`--........-````.-..--.........```````.````````-ssyss+oo+//+syo+ossssss:-yyhsssssshyssyyh/:::::::://:::-`````.---:ssssoo+..-++/::/+ooo+----..--:-`  ``----``..`````````````..```````````")
		print ("```````````.-.`  `. ```    -`   .:.` `.```.-.``-.```````.```````ossysoos+//+/yo+osssss/`-yyhsysssssysssyho:::::::::::-.```````--.-/ssoo++::::::--------------:::-...--..:.` .--..-..``````````````````..")
		print ("```````...-.` `   -` `-.  `:`  `.::-..:-::-.` `/-....```````````-sssososo+//+-o++ssss/.`:yyyyssso:oossssys----------.`````````--`..-++/---------....................----/-.`:-..````-.``````````````````")
		print ("`````.:------...  -.``.:``:---------..---------/:...:--..````````:os+/ssso+++::o/osso.``+ssyso+:.--osoo+/:--------..`````````..``````.-:::---............................--:+:-`   `:...````````````````")
		print ("``````.-----.`--. --..-::---.......................-:--.-.```````.:os:-+sso+++-/++os-``.o/+/:----::/::-------:--.`````````.`````````````.--:::--.............-...............----...```:....``..``````..")
		print ("````....-.``  `/:`-:--:--..............................--:--.``````.:+:.-/+oo++:-+oo---:::::::::-------------::.`````````..```.............-----:-----.......---...............---...`.:--...--.`......-")
		print ("``.-.````      :/.::---....................................--:-.`````...``..:/+/:-...````..-----------------:::-````````.--..```````.........```````..::--...-:---.......---:/.``   `./-.`  `--:--...-.`")
		print ("``.-```.--.`  `:/----............................--..........--:-.``..```.--..````````````````````````````  `.::-``````.-.`````````````````````````````.:::-..::---.....-:.-:``..``.-./...```:.....-:.  ")
		print (":.`.:-.--:/-..::----...............................---........---::.```.:-.`````````````````````````````...`````.`````..```....```````````````````````````-/---/---..-::+-.:.-------:-/------/-..../....")
		print ("-:-..-:-.``-:----...................................-----.....-----::.-:.``````..````````````````````````.....```````````...````````````````````````````` `.:--/::/::--:/-----.............--:/::-.:.` `")
		print ("`.-:-.`````---........................................-----...------:+:.```````-..````````.........``````````````````````.............````````````````````  `-:/--:/----.......................---:+..` ")
		print ("```.-:....:-----.......................................---::-.------/:.````````:......-...`````````````..```````````..-...```````````````..````..`````````` ``:-:----.............................-::..`")
		print ("``..::::------........................................---::-----:+:.`````````::-:--.`````     `````````...`````.-:-.`````````````````   `.----``````````````.:----................................::..  ")
		print ("`  ```.-//------.........................................---//---:+/.``````````:/:-.....````````````````````...-::-.`````````````````````````::````````````````:---..................................--:")
		print ("``` ````.:/:---..........................................----+:-:/+-.`````````-:-:.......````````````````````.--..``````````````````````..`...:````````````````:--......................................")
		print ("````` ```..:/--...........................................---:+::o:..````````-:-::.......````````````````````.-..``````````````````````.......--```````````````/-....--.....-...........................")
		print ("```````````.-::-.......................................--.---:+//+...```````.:.---......`````````````````````-..``````````````````````.....-..-:```````````````/-.---..----.............................")
		print ("`````````````.-::.........................-..........-----.---/++:...```````-...-.....``````````````````````...``````````````````````......-..--``````````````./-:-..---.........-......................")
		print ("```````````````.:/--..........-............---....------------:oo-...```````:.....`````````````````````````-...```````````````````````........:```````````````-/:-----.......--------...................")
		print ("````````````````..::--..........-...........------------------:+o-...```````:....`````````````````````````--..``````````````````````````...`.-````````````````/:-:--...........-----:...................")
		print ("``````````````````..::---........---.........-----------------:/o-...```````:....````````````````````````.:...`````````````````````````````.-````````````````.+:---..............---:...................")
		print ("````````````````````.-::---........-:--........----------------/+-...```````--...````````````````````````:-...````````````````````````````-.`````````````````/:--.................--:...................")
		print ("``````````````````````.-:-----.......-::---.......-------------//-...```````.:....``````````````````````./....``````````````````````````.-.`````````````````::-...................--:...-...............")
		print ("````````````````````````.::------.......-//:----....-----------//-...````````-:....`````````````````````-/....````````````````````````.-.````````` ````````-/.....................--:...................")
		print ("``````````````````````````.::------........:///---------------:+/...``````````:-....```````````````````.::....``````````````````````.:.`````````` ```````.-/......................--:..-................")
		print ("````````````````````````````-::------........-:///:----------::+:...```````````:-....``````````````````.::.....```````````````````-:-``````````  ```````.::.......................-:-..-................")
		print ("``````````````````````````````-::------.......----:///::----://o-...````````````::....`````````````````-::.....`````````````````-:-.`````````` ````````.::.--.....................-:...-................")
		print ("````````````````````````````````:/-------.....--------:////////o-...`````````````::.....```````````````-:/......``````````````-:-.``````````` ````````.::--.......................:-....................")
		print ("`````````````````````````````````.::--------...------------::::+-...``````````````::.......````````````-:/-.......``````````./:..```````````````````..::-........................-:...-.................")
		print ("```````````````````````````````````./:--------..--------------:+....````````````` `::............`````.-:::........```````.:+-..```````````````````.-/:..........................:-...-.................")
		print ("`````````````````````````````````````-::-----:::---------::::://....`````````````  ./-.................-::+-..........```.:+-..```````````````````.-+-..........................-:....:.................")
		print ("```````````````````````````````````````-:------:/:-----://////+:....`````````````  `-/.................-:///-............:+:.````````````````````.-/-...........................:.....:.................")
		print ("````````````````````````````````````````.::-----://:---:+::---/-....````````````````./.................:/:-:/-.........-:+-`````````````````````.-/-.........................../-...../-................")
		print ("``````````````````````````````````````````./:-----:+:--:/:----/-.....```````````````./-............------.--://:::-:::--.``````````````````````.-/-...........................:-....../-................")
		print ("````````````````````````````````````````````::-----://--//:---+-.....```````````````.:+/:--------:::-::::::---..``````  ``````````````````````.:/--..........................::-......::-...............")
		print ("`````````````````````````````````````````````.::----:/+:-::--:+-.....```````````````.:/:::://///:::--..`````````````````````````````````````..:/--..........................::-.......-/-...............")
		print ("```````````````````````````````````````````````:/----:/+:-:--:+-.......-.........---:/+:::::--..```````````````````````````````````````````..:+---...............--........::-.........:--.......--.....")
		print ("````````````````````````````````````````````````-/:---:/+:---:+-...--.``````.....---:--..`````````````````````````````````````````````````..:/:--............----........-::--.........-:---------......")
		print ("``````````````````````````````````````````````````::---::+:-:/+:.--...-------....````````````````````````````````````````````````````````.-::/---.........----..........-:---...........-:-------.....--")
		print ("```````````````````````````````````````````````````-/:--:/+:::+/--::::-..```````````````````````````````````````````````````````````````.-:-/:---......-----...........::---.............------...---:--")
		print ("`````````````````````````````````````````````` `````./+/://+//o+::-.```````````````````````````````````````````````````````````````````.-:-::---.....-:---...........-::---...--------------..------...`")
		print ("```````````````````````````````````````````````  `````:+/+++//:-...```````````````````````````````````````````````````````````````````..:--:---...-:::--...........-:/:------::----------::::---..``````")
		print ("`````````````````````````````````````````````````  ````-++//:-...````````````````````````````````````````````````````````````````````.-:--/---..-:::---..........--::------:::------:::::--..```````````")
		print ("``````````````````````````````````````````````````  ````-/-....`````````````````````````````````````````````````````````````````````.-/-./:-----::-----------..--:/::-----:::--:::::--..````````````````")
		print ("```````````````````````````````````````````````````  ``--.....`````````````````````````````````````````````````````````````````````.-:../:----:/:--------------:::::::--://:::::-..`````````````````````")
		print ("`````````````````````````````````````````````````````-:-....````````````````````````.```````````````````````````````````````````..-:-``-+----//:-------------:::::::-::://:-..``````  ``````````````````")
		print ("```````````````````````````````````````````````````.:-.....`````````````````````````...``................``````````````...------..`````-+---//:------------:::://////:--.```````````````````````````````")
		print ("`````````````````````````````````````````````````.::.....```````````````````````````-.......................---------::::---.``````````.+:-//-----------:::/:+/::-.`````````````````````````````````````")
		print ("````````````````````````````````````````````````-:-.....```````````````````````````.:..-----:::::::::::::::::---:/:--...````````````````./:+:--------:://:::-..`````````````````````````````````````````")
		print ("``````````````````````````````````````````````-:-.....````````````````````````````.:/://:::::::-------....```````.-:-````````````````````./+:---:::///:-...`````````````````````````````````````````````")
		print ("```````````````````````````````````````````.-:-......````````````````````````````.-+/:----------...````````````````.-:.```````````````` ``.:+::/::--...`````````````````````````````````````````````````")
		print ("`````````````````````````````````````........``....````````````````.````````````.:/--------...````````` ```.``````````.---.``````````````.-:/:-....`````````````````````````````````````````````````````")
		print ("```````````````````````````````.....``````````..-.`````..`````````--```````````.:s:-------````...`````` ``..`````-`````````.......``..-:::--...`````````````````````````````````````````````````````````")
		print ("````````````````````````````...```````````......:..````...```````.:.`````````.-::/+------.`````-:````````-:``````:.``````````````..-//:---..````````````````````````````````````````````````````````````")
		print ("``````````````````````````..```````.........----:-.````.-.``````--` `````...-::-:::/-----.``````/.```````:.`````.:...........````````.--.```````````````````````````````````````````````````````````````")
		print ("````````````````````````..`````......--:::::::://-.`````:.````--` `````..--::------:/:--...``````-.``````-.`````.::::::::::/:--..````` `-.``````````````````````````````````````````````````````````````")
		print ("``````````````````````..`````....-:::::--------:/-.`````/-.`-:.``````..:/:------------:::-...`````.-`````--`````.:------://:-:/::..```````--````````````````````````````````````````````````````````````")
		print ("````````````````````..`````....-::--------------/...```./..::``````..--/:----------------:/:-.`````..````.-`````.:---::/:---------:-..``````--``````````````````````````````````````````````````````````")
		print ("``````````````````..`````...-::-----------------/...``.-/-./.``````.:.`.+------------------//-..````:````.:`````.::://:------.`````.-:::--.--..`````````````````````````````````````````````````````````")
		print ("````````````````..```....-:::-------------------/-..``--/--/``````./.```/:------------------:+..````..```.:``````///:------.````````````````````````````````````````````````````````````````````````````")
		print (".`````````````.......--:::------....------------/-..`.--/:-:``````-:````.::------------------//..````-```.:``````+::-----.```....```````````````````````````````````````````````````````````````````````")
		print (".`````````````..----:-------..```````-----------:/...---:/-:``````/.`````---------------------+-..```:```--``````+:----.`.....``````````````````````````````````````````````````````````````````````````")
		print ("..````````````````..-----..```````````.----------+..-----//:`````.:/`````-.--------------------/:..``..``:.``````+----......````````````````````````````````````````````````````````````````````````````")
		print ("...`````````````.....-..```````````````.---------:/------:+:.````:`.:````....------:::--..--::--+::-``:``+``````./----....``````````````````````````````````````````````````````````````````````````````")
		print ("....``````````.......```````````````````.---------:/------+-.```-.``-.```.....``.-/--:/:```.-::/-..--..`--``````/::----.````````````````````````````````````````````````````````````````````````````````")
		print ("....`````````....```````````````````````.-----..----//:---/....--````-````````.-::-::-/+:.```-+/..`````--`````.::------`````````````````````````````````````````````````````````````````````````````````")
		print (".....```````````````````````````````````.-----```..---::::/-//-...```.-`````.:----::///:/:-``-+-.`````.:.```.----------.````````````````````````````````````````````````````````````````````````````````")
		print ("......``````````````````````````````````.----.```````.---://::/-...``.:```.-:--.------------.-/..````.:.``.-------------````````````````````````````````````````````````````````````````````````````````")
		print ("......``````````````````````````````````.-.--.`````````.----:///-...`.-....--.``.:-:/:-.....-::.````.:...-:------.`-----````````````````````````````````````````````````````````````````````````````````")
		print (".......`````````````````````````````````.....````````````.----:++....--..``.```.--:::-..``.-.::.```./--::-...---.``.----.```````````````````````````````````````````````````````````````````````````````")
		print ("........````````````````````````````````....``````````````.-----/:..-/-...`.`.:///////:-----.:/-``./--:/-....--.````.----```````````````````````````````````````````````````````````````````````````````")
		print ("........```````````````````````````````..```````````````````-----:-.::....-.--/+/o+ooo/::::-.-/:`./-::-:.....-.`````.----```````````````````````````````````````````````````````````````````````````````")
		print (".........````````````````````````````````````````````````````.---`:-//. ``.-://++s+ooo+/+:-.--:+-+:::---......```````----```````````````````````````````````````````````````````````````````````````````")
		print ("..........````````````````````````````````````````````````````--.``.`.-.`  `.-:///:////:-`.---:/------.......````````----```````````````````````````````````````````````````````````````````````````````")
		print ("..........````````````````````````````````````````````````````.-```````...`  `..--::-..```--::---..--......``````````.---.``````````````````````````````````````````````````````````````````````````````")
		print ("...........``````````````````````````````````````````````````````````````..`` ```..``````.:---........```````````````.---.``````````````````````````````````````````````````````````````````````````````")
		print ("............``````````````````````````````````````````````````````````````...` ``````...----.`````````````````````````..-.``````````````````````````````````````````````````````````````````````````````")
		print (".............`````````````````````````````````````````````````````    `````.-`-:-......---..```````````````````````````...``````````````````````````````````````````````````````````````````````````````")
		print ("..............````````````````````````````````````````````````````     `````--:---.```....`````````````    ``````````````.``````````````````````````````````````````````````````````````````````````````")
		print ("..............```````````````````````````````````````````````````````````````----`````...`````````````````````````````````````````````````````````````````````````````````````````````````````````````..")
		print ("...............``````````````````````````````````````````````````````````````::..`` ``..```````````````````````````````````````````````````````````````````````````````````````````````````````````.....")
		print ("-...............````````````````````````````````````````````````````````````.:..``` ````````````````````````````````````````````````````````````````````````````````````````````````````````````........")
		print ("/:-..............```````````````````````````````````````````````````````````:-..``` `````````````````````````````````````````````````````````````````````````````````````````````````````````...........")
		print ("/+::-..............````````````````````````````````````````````````````````-/.--.`````````````````````````````````````````````````````````````````````````````````````````````````````````..............")
		print ("::/+/:-.............``````````````````````````````````````````````````````./----.```````````````````````````````````````````````````````````````````````````````````````````````````````..............--")
		print ("++///+/:-.............```````````````````````````````````````````````````.-+--....````````````````````````````````````````````````````````````````````````````````````````````````````.............--:::")
		print ("--::://+o/:-............```````````````````````````````````````````````..-+/......`````````````````````````````````````````````````````````````````````````````````````````````````............--://:---")
		print ("-::::---:/+/:-.............`````````````````````````````````````````....-:s-.....-.``````````````````````````````````````````````````````````````````````````````````````````````...........--///:------")
		print (":::::::::://///:--.............``````````````````````````````````....--/++o:.....-..``````````````````````````````````````````````````````````````````````````````````````````...........-:/+/::::::::::")
		print ("::::-----------://:--..............````````````````````````````...-:///:://+-....--..```````````````````````````````````````````````````````````````````````````````````````..........-:/++////:/://////")
		print ("------:::::::::::::////:------:--...........`````````````...---://+/:::///++o-....-...```````````````````````````````````````````````````````````````````````````````````.........--:::-------------::::")
		print ("..............--::::///++:::--..--::::--................--/++//:::::::::///+//-...---..````````````````````````````````````````````````````````````````````````````````........-://:::::///////:::::---.")
		print ("...............-:::---..........--.....--::::-..--::////::-::-:::::://::---://+:-..--....```````````````````````````````````````````````````````````````````````````.......-:://///:/:::---.............")
		print ("..........-:::--......-----------...........-::///:---...----..-......-:://:///+/--.--.....```````````````````````````````````````````````````````````````````````......-/++/:::-----...................")
	if choicec == 4:
		print (" ")
		print ("Covering your dirty, filthy, webcam")
		print (" ")
		print ("Unfortunately, you were spotted trying to turn it off")
		print (" ")
		print ("As you were doing it at the exact time that your Internet Service Provider was going through your internet history")
		print (" ")
		print ("They noticed some things, and saw your webcam stopped working They got suspicous and now the FBI is on their way")
		print (" ")
		print ("Plot twist: Your neighbor is the head of the FBI")
		print (" ")
		print ("Maybe take care of him first next time?")
		print ("Or stop being a pedo and opening pedo files")
		print (" ")
		print (" ")
		print (" ")
	if choicec == 5:
		print ("FBI OPEN UP!")
		print ("You: But Mr. FBI, don't you want sum of these")
		print ("Tom Booze: No you fucking virgin")
		print ("SSSS L          A")
		print ("S    L		   A A       MMMM   MMMM ")
		print (" S   L        A   A     M    M M    M ")
		print ("  SS L       AAAAAAA   M      M      M")
		print (" S   L      A       A  M             M")
		print ("SSSS LLLLL A         A M             M")
		print ("======================================")
		print (" ")
		print ("Better luck next life! Stop being a perv lol")
	else:
		print ("You're going to hell, lol")
in1 = int(input("FBI OPEN UP! "))
if in1 == 1:
	print ("Ded?")